api.array :projects, api_meta(:total_count => @project_count, :offset => @offset, :limit => @limit) do
  @projects.each do |project|
    api.project do
      api.id          project.id
      api.name        project.name
      api.identifier  project.identifier
      api.description project.description
      api.parent(:id => project.parent_id, :name => project.parent.name) unless project.parent.nil?

      render_api_custom_values project.visible_custom_field_values, api

      api.created_on  project.created_on
      api.updated_on  project.updated_on

      api.array :memberships do
        project.memberships.each do |membership|
          api.membership do
            api.user :id => membership.user.id
            api.array :roles do
              membership.roles.each do |role|
                api.role :id => role.id, :name => role.name
              end
            end
          end
        end
      end if include_in_api_response? 'memberships'
    end
  end
end
