api.project do
  api.id          @project.id
  api.name        @project.name
  api.identifier  @project.identifier
  api.description @project.description
  api.homepage    @project.homepage

  render_api_custom_values @project.visible_custom_field_values, api

  api.created_on @project.created_on
  api.updated_on @project.updated_on

  api.array :memberships do
    @project.memberships.each do |membership|
      api.membership do
        api.user :id => membership.user.id
        api.array :roles do
          membership.roles.each do |role|
            api.role :id => role.id, :name => role.name
          end
        end
      end
    end
  end if include_in_api_response? 'memberships'

  api.array :trackers do
    @project.trackers.each do |tracker|
      api.tracker(:id => tracker.id, :name => tracker.name)
    end
  end if include_in_api_response?('trackers')
end
